<?xml version="1.0" ?>
<!-- 
  Semantic Robot Description Format (SRDF) for SO-100 Arm
  This file defines planning groups, end effectors, and collision pairs.
-->
<robot name="so_arm100">
  
  <!-- Define the arm planning group (5 DOF arm) -->
  <group name="arm">
    <joint name="shoulder_pan"/>
    <joint name="shoulder_lift"/>
    <joint name="elbow_flex"/>
    <joint name="wrist_flex"/>
    <joint name="wrist_roll"/>
  </group>
  
  <!-- Define the gripper planning group -->
  <group name="gripper">
    <joint name="gripper"/>
  </group>
  
  <!-- Define end effector -->
  <end_effector name="gripper_ee" parent_link="gripper" group="gripper"/>
  
  <!-- Define group states (named positions) -->
  <group_state name="home" group="arm">
    <joint name="shoulder_pan" value="0"/>
    <joint name="shoulder_lift" value="1.5"/>
    <joint name="elbow_flex" value="-1.5"/>
    <joint name="wrist_flex" value="0"/>
    <joint name="wrist_roll" value="0"/>
  </group_state>
  
  <group_state name="ready" group="arm">
    <joint name="shoulder_pan" value="0"/>
    <joint name="shoulder_lift" value="0.5"/>
    <joint name="elbow_flex" value="-1.0"/>
    <joint name="wrist_flex" value="0.5"/>
    <joint name="wrist_roll" value="0"/>
  </group_state>
  
  <group_state name="open" group="gripper">
    <joint name="gripper" value="1.2"/>
  </group_state>
  
  <group_state name="closed" group="gripper">
    <joint name="gripper" value="0.05"/>
  </group_state>
  
  <!-- Disable collision checking between adjacent links -->
  <disable_collisions link1="base" link2="shoulder" reason="Adjacent"/>
  <disable_collisions link1="shoulder" link2="upper_arm" reason="Adjacent"/>
  <disable_collisions link1="upper_arm" link2="lower_arm" reason="Adjacent"/>
  <disable_collisions link1="lower_arm" link2="wrist" reason="Adjacent"/>
  <disable_collisions link1="wrist" link2="gripper" reason="Adjacent"/>
  <disable_collisions link1="gripper" link2="jaw" reason="Adjacent"/>
  <disable_collisions link1="wrist" link2="wrist_camera" reason="Adjacent"/>
  <disable_collisions link1="base" link2="top_camera" reason="Adjacent"/>
  <disable_collisions link1="base" link2="side_camera" reason="Adjacent"/>
  
  <!-- Additional collision pairs to disable -->
  <disable_collisions link1="base" link2="upper_arm" reason="Never"/>
  <disable_collisions link1="shoulder" link2="lower_arm" reason="Never"/>
  <disable_collisions link1="gripper" link2="wrist_camera" reason="Never"/>
  
</robot>
